<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">



    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            color: white;
            background: rgb(1, 1, 23);
            font-family: sans-serif;
            height: 2400px;
            scroll-behavior: smooth;
        }

        nav {
            position: fixed;
            /* stays on top */
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 40px;
            z-index: 10;
            /* higher than content */
            background: rgb(1, 1, 23);
        }

        nav .logo {
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: 'Dancing Script', cursive;
        }

        nav ul.center-links {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 40px;
            list-style: none;
        }

        nav ul.center-links li a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
        }

        nav .right-link a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 15px;

        }

        .wave {
            margin-left: -20px;

            display: inline-block;
            font-size: 60px;
            /* Adjust size as needed */
            animation: wave 3.5s ease-in-out infinite;
            /* Total cycle: 1.5s animation + 10s pause */
            transform-origin: 70% 70%;
            /* Set origin for the waving effect */
        }

        @keyframes wave {
            0% {
                transform: rotate(0deg);
                /* Start at original position */
            }

            5% {
                transform: rotate(15deg);
                /* Slightly tilted up */
            }

            10% {
                transform: rotate(-10deg);
                /* Slightly tilted down */
            }

            15% {
                transform: rotate(0deg);
                /* Back to original position */
            }

            100% {
                transform: rotate(0deg);
                /* Stay at the original position for the rest of the duration */
            }
        }

        .vertical-line {
            width: 5px;
            height: 200px;
            background: linear-gradient(to bottom, rgb(168, 76, 254), transparent 100%);
            margin-left: 10px;
            margin-top: -1px;
        }

        .projects-div {
            width: 320px;
            height: 450px;
            background-color: rgb(11, 11, 42);
            border-radius: 15px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .projects-div:hover {
            transform: scale(1.05);
            box-shadow: 0 0 5px rgb(168, 76, 254), 0 0 10px rgb(168, 76, 254), 0 0 15px rgb(168, 76, 254);
        }

        input::placeholder {
            color: rgb(192, 176, 207);
            opacity: 1;
            /* make sure it's not semi-transparent */

        }

        input:focus {
            box-shadow: 0 0 0 1.5px rgb(184, 23, 184);
            outline: none;
        }

        /* Only this input's placeholder is affected */
        .message-input::placeholder {
            position: relative;
            top: -75px;
            /* nudge upward */
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <a href="index.html" class="logo">ELHAM</a>
        </div>

        <!-- Center links -->
        <ul class="center-links">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>

        <!-- Right link -->
        <div class="right-link">
            <a href="https://www.instagram.com/elham.sadiqi.568?igsh=MWY2eG55NDV1Y25uaQ==">INSTAGRAM</a>
        </div>
    </nav>

    <section  id="about">
        <div style="margin-top: 150px; margin-left: 100px; display: flex;">
            <div>
                <div style="background-color:rgb(168, 76, 254); width: 25px; height: 25px; border-radius: 100%;"></div>
                <div class="vertical-line"></div>
            </div>
            <div style="margin-left: 20px;">
                <p style="font-size: 85px; font-weight: bolder; font-family: sans-serif">Hi, I'm <span
                        style="color: rgb(168, 76, 254);">Elham </span><span class="wave">👋</span></p>
                <p style="font-size: 35px; ">I'm a <span style="color: rgb(168, 76, 254); font-weight: bolder;">Computer
                        Enthusiast</span></p>

                <p style="font-size: 32px; font-weight: bold;">Welcome to my portfolio</p>
            </div>
        </div>

        <p style="margin-top: 200px; font-size: 18px; text-align: center; color: rgb(214, 214, 214);">INTRODUCTION</p>
        <p style="margin-top: 5px; font-size: 60px; text-align: center; font-weight: bold;">Overview.</p>

        <div style="display: flex; margin-left: 100px; margin-top: 30px;">
            <div>
                <img style="width: 250px; height: 250px; border-radius: 100%;
                    box-shadow: 0 0 10px rgb(168, 76, 254), 0 0 20px rgb(168, 76, 254), 0 0 30px rgb(168, 76, 254); "
                src="girl pic.jpg">

                <div style="margin-top: 30px; margin-left: 5px;">
                    <button
                        style="width: 110px; height: 45px; border-radius: 10px;  background-color: blueviolet; border: none; color: white; font-weight: bold; font-size: 15px;">Resume</button>
                    <button
                        style="width: 110px; height: 45px; border-radius: 10px; background-color: blueviolet;  border: none; color: white; font-weight: bold; font-size: 15px; margin-left: 10px;">LinkedIn</button><br>
                    <button
                        style="width: 100px; height: 45px; border-radius: 10px;  background-color: blueviolet; border: none; color: white; font-weight: bold; font-size: 15px; margin-top: 15px; margin-left: 70px;">Github</button>

                </div>
            </div>

            <div style="width: 620px; margin-left: 70px;">
                <div style="display: flex; margin-top: 20px;">
                    <p style="font-size: 30px;">👨‍💻</p>
                    <p style="font-size: 20px; margin-left: 10px; color: rgba(153, 227, 250, 0.736);">I’m a Computer
                        Science
                        student who loves creating things for the web and experimenting with new technologies.
                    </p>
                </div>

                <div style="display: flex; margin-top: 25px;">
                    <p style="font-size: 30px;">🎓</p>
                    <p style="font-size: 20px; margin-left: 10px; color: rgba(153, 227, 250, 0.736);">Currently working
                        toward
                        my Bachelor’s degree in Computer Science, I’m focused on learning how to build clean,
                        user-friendly
                        websites and interactive experiences.
                    </p>
                </div>

                <div style="display: flex; margin-top: 25px;">
                    <p style="font-size: 30px; margin-left: 5px;">🛠</p>
                    <p style="font-size: 20px; margin-left: 15px; color: rgba(153, 227, 250, 0.736);">From front-end
                        development with HTML, CSS, and JavaScript to exploring React and other modern tools, I enjoy
                        turning ideas into functional projects.
                    </p>
                </div>

                <div style="display: flex; margin-top: 25px;">
                    <p style="font-size: 30px; margin-left: -1px;">💡</p>
                    <p style="font-size: 20px; margin-left: 10px; color: rgba(153, 227, 250, 0.736);">Curious and always
                        learning, I’m excited to keep growing my skills and to contribute to real-world projects that
                        make a
                        difference.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <p style="font-size: 65px; font-weight: bold; text-align: center; margin-top: 80px;">Projects.</p>

        <div style="display: flex; justify-content: space-around; margin-top: 20px;">
            <div class="projects-div">
                <img style="width: 289px; height: 220px; border-radius: 15px; margin-top: 15px; margin-left: 15px;"
                    src="huly.png">
                <p style="margin-left: 15px; margin-top: 10px; font-size: 25px; font-weight: bold;">Huly.io page</p>
                <p style="margin-left: 15px; margin-top: 10px; color: rgb(205, 243, 255);">I recreated the Huly.io
                    marketing
                    site with pixel-perfect accuracy, rebuilding its animations and transitions from scratch, while
                    ensuring
                    a responsive, cross-browser design.</p>
                <button
                    style="background-color: black; color: white; border: none; width: 120px; height: 40px; border-radius: 10px; margin-left: 15px; margin-top: 10px; font-weight: bold; font-size: 15px;">Live
                    project</button>
            </div>
            <div class="projects-div">
                <img style="width: 289px; height: 220px; border-radius: 15px; margin-top: 15px; margin-left: 15px;"
                    src="threeJS.png">
                <div style="margin-left: 15px; width: 285px;">
                    <p style=" margin-top: 10px; font-size: 25px; font-weight: bold;">Three.js journey</p>
                    <p style=" margin-top: 10px; color: rgb(205, 243, 255);">I rebuilt the Three.js Journey
                        project, implementing interactive 3D scenes and animations while refining performance and
                        responsiveness
                        across devices.</p>
                </div>

                <button
                    style="background-color: black; color: white; border: none; width: 120px; height: 40px; border-radius: 10px; margin-left: 15px; margin-top: 30px; font-weight: bold; font-size: 15px;">Live
                    project</button>
            </div>
            <div class="projects-div">
                <img style="width: 289px; height: 220px; border-radius: 15px; margin-top: 15px; margin-left: 15px;"
                    src="shopx.png">
                <p style="margin-left: 15px; margin-top: 10px; font-size: 25px; font-weight: bold;">E-Commerce Platform
                </p>
                <p style="margin-left: 15px; margin-top: 10px; color: rgb(205, 243, 255);">I developed a responsive
                    e-commerce platform, implementing product listings, cart functionality, and smooth user interactions
                    for
                    a seamless shopping experience.</p>
                <button
                    style="background-color: black; color: white; border: none; width: 120px; height: 40px; border-radius: 10px; margin-left: 15px; margin-top: 10px; font-weight: bold; font-size: 15px;">Live
                    project</button>
            </div>
        </div>
    </section>

    <section id="contact">
        <div
            style="background-color: rgb(11, 11, 42); width: 910px; height: 675px; border-radius: 15px; margin-top: 100px; margin-left: 100px;">
            <div style="display: flex; padding-top: 35px; margin-left: 35px;">
                <p style="font-size: 19px; color: rgb(195, 195, 255);">GET IN TOUCH</p>
                <img style="width: 20px; height: 20px; border-radius: 100%; margin-left: 535px;" src="phone-call.png">
                <p style="font-size: 19px; margin-left: 5px; color: #C013F4">+93 787 815 007</p>
            </div>

            <p style="font-weight: bold; font-size: 50px; text-align: center; margin-top: 30px;">CONTACT.</p>

            <div style="display: flex; margin-top: 65px; margin-left: 35px;">
                <img style="width: 20px; height: 20px; border-radius: 100%;" src="profile.png">
                <p style="margin-left: 10px; font-weight: bold; font-size: 18px;">Name</p>

                <img style="width: 18px; height: 18px; margin-left: 355px;" src="email.png">
                <p style="margin-left: 10px; font-weight: bold; font-size: 18px;">Email</p>
            </div>

            <input
                style="background-color: rgb(13, 13, 54); border: solid rgba(0, 0, 0, 0.205); width: 405px; height: 50px; border-radius: 10px; margin-left: 35px; margin-top: 10px; font-size: 16px; padding-left: 27px;  caret-color: white; color: white"
                type="text" placeholder="Your name">
            <input
                style="background-color: rgb(13, 13, 54); border: solid rgba(0, 0, 0, 0.205); width: 405px; height: 50px; border-radius: 10px; margin-left: 22px; margin-top: 10px; font-size: 16px; padding-left: 27px;  caret-color: white; color: white;"
                type="text" placeholder="Your email">

            <div style="display: flex; margin-top: 35px;">
                <img style="width: 18px; height: 18px; margin-left: 38px;" src="speech-bubble.png">
                <p style="margin-left: 10px; font-weight: bold; font-size: 18px;">Message</p>
            </div>

            <input class="message-input"
                style="background-color: rgb(13, 13, 54); border: solid rgba(0, 0, 0, 0.205); width: 834px; height: 200px; border-radius: 10px; margin-left: 38px; margin-top: 10px; font-size: 16px; padding-left: 27px;  caret-color: white; color: white;"
                type="text"
                placeholder="Hey Elham, love the website! I'd like to chat about some opportunities you might like! 🎉">

            <div
                style="display: flex; margin-left: 38px; border: none; border-radius: 10px; width: 833px; height: 50px; margin-top: 30px; color: white; background: linear-gradient(to right, #601471,#8f1da8, #ff5eaf,#ff0080); font-weight: bold; font-size: 18px;">
                <p style="margin-top: 15px; margin-left: 350px;">Send Message</p>
                <img style="width: 20px; height: 20px; margin-top: 16px; margin-left: 5px;" src="telegram.png">
            </div>
        </div>
    </section>


</body>

</html>