<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elham Portfolio</title>

  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      overflow: hidden;
      background: black;
      font-family: sans-serif;
    }

    nav {
      position: fixed;
      /* stays on top */
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      z-index: 10;
      /* higher than video and mask */
      background: transparent;
      /* fully see-through */
    }

    nav .logo {
      font-weight: bold;
      text-transform: uppercase;
      color: white;
      font-size: 20px;
      font-family: 'dancing script';
    }

    nav ul.center-links {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 40px;
      list-style: none;
    }

    nav ul.center-links li a {
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 14px;
    }

    nav .right-link a {
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 15px;
    }


    /* --- Fullscreen girl video --- */
    #girlVideo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
    }

    /* --- Boy mask image on top --- */
    #boyMask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 2;
      transform-origin: center center;
      transition: transform 1.8s ease-out, opacity 2s ease;
    }

    /* --- Intro text --- */
    #introText {
      position: absolute;
      top: 25%;
      left: 25%;
      color: white;
      font-size: 50px;
      opacity: 0;
      font-family: 'Great Vibes', cursive;

      /* Start slightly lower and invisible */
      transform: translateY(10px);
      transform-origin: center center;
      transition: transform .5s ease-out, opacity 1.5s ease;

      z-index: 3;
    }

    #introText1 {
      position: absolute;
      top: 32%;
      left: 15%;
      color: white;
      font-size: 75px;
      opacity: 0;
      font-family: 'Great Vibes', cursive;

      /* Start slightly lower and invisible */
      transform: translateY(20px);
      transform-origin: center center;
      transition: transform 0.5s ease-out, opacity 1.5s ease;

      z-index: 3;
    }

    #introText2 {
      position: absolute;
      top: 52%;
      left: 57%;
      color: white;
      font-size: 45px;
      opacity: 0;
      font-family: 'Great Vibes', cursive;

      /* Start slightly lower and invisible */
      transform: translateX(20px);
      transform-origin: center center;
      transition: transform 1.3s ease-out, opacity 1.5s ease;

      z-index: 3;
    }

    #introText3 {
      position: absolute;
      top: 58%;
      left: 57%;
      color: white;
      font-size: 75px;
      opacity: 0;
      font-family: 'Great Vibes', cursive;

      /* Start slightly lower and invisible */
      transform: translateY(20px);
      transform-origin: center center;
      transition: transform 1s ease-out, opacity 1.5s ease;

      z-index: 3;
    }

    #introText4 {
      position: absolute;
      top: 90%;
      left: 28%;
      color: white;
      font-size: 10px;
      opacity: 0;
      transform: scale(0.3);
      /* start at 50% of final size */
      transform-origin: center center;
      transition: transform 3.5s ease-out, opacity 2s ease;
      z-index: 3;
      word-spacing: 15px;
      letter-spacing: 7px;
      /* increase or decrease letter space */
    }

    #introText.show {
      opacity: 1;
      transform: translateY(0);
    }

    #introText1.show {
      opacity: 1;
      transform: translateY(0);
    }

    #introText2.show {
      opacity: 1;
      transform: translateY(0);
    }

    #introText3.show {
      opacity: 1;
      transform: translateY(0);
    }

    #introText4.show {
      opacity: 1;
      transform: scale(1);
    }

    #introText.zoom-out {
      transform: translate(-55vw, -30vh) scale(2.5);
      transition: transform 3s ease;
      /* second transition for all texts */
    }

    #introText1.zoom-out {
      transform: translate(-57vw, -30vh) scale(2.5);
      transition: transform 3s ease;
      /* second transition for all texts */
    }

    #introText2.zoom-out {
      transform: translate(50vw, 35vh) scale(2);
      transition: transform 3s ease;
      /* second transition for all texts */
    }

    #introText3.zoom-out {
      transform: translate(57vw, 40vh) scale(2.5);
      transition: transform 3s ease;
      /* second transition for all texts */
    }

    /* staff after intro text animation */
    #staffText {
      margin-top: 400px;
      margin-left: 50px;
      color: white;
      display: flex;
    }

    #staffText p {
      opacity: 0;
      transform: translateY(10px);
      transition: transform 1s ease, opacity 1s ease;
    }

    #staffText p.show {
      opacity: 1;
      transform: translateY(0);
    }

    /* === Loader overlay === */
    #loader {
      position: fixed;
      inset: 0;
      background: black;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    #loaderText {
      font-size: 1.2rem;
      transition: opacity 0.8s ease;
    }

    .fade-out {
      opacity: 0;
    }


    #loader .spinner {
      width: 60px;
      height: 60px;
      border: 6px solid #555;
      border-top-color: white;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 20px;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    @media (max-width: 600px) {

      .center-links,
      .right-link {
        display: none !important;
      }

      .hamburger {
        display: flex;
        flex-direction: column;
        gap: 5px;
        cursor: pointer;

        position: absolute;
        /* allows you to place it freely */
        top: 20px;
        /* distance from the top of nav */
        left: 0px;
        /* distance from the left edge */
      }

      .center-links {
        position: absolute;
        top: 0;
        left: 0;
        flex-direction: column;
        width: 100%;
        background: rgb(1, 1, 23);
        transition: 0.3s;
      }

      .center-links.show {
        left: 0;
      }

      nav {
        width: 400px !important;
      }

      .nav-links {
        position: absolute;
        top: 0;
        left: 0;
        flex-direction: column;
        width: 100%;
        background: rgb(1, 1, 23);
        transition: 0.3s;
      }

      .nav-links.show {
        left: 0;
      }

      .logo {
        margin-left: -17px;
      }

      .boy-image {
        width: 500px !important;
      }

      #staffText{
        margin-top: 500px !important;
      }

      .push-text{
        margin-left: -30px !important;
        font-size: 40px !important;
      }

      .the-text{
        font-size: 20px !important;
        margin-top: 12px !important;
      }

      .envelope-text{
        font-size: 40px !important;
        margin-top: 27px !important;
        margin-left: -30px !important;
      }
    }
  </style>
</head>

<body>

  <!-- 🌟 Loading Screen -->
  <div id="loader">
    <div class="spinner"></div>
    <p id="loaderText">Creating animation…</p>
  </div>

  <main id="pageContent" style="display:none;">
    <!-- Navigation bar -->
    <nav>
      <!-- Hamburger menu for mobile only -->
      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <div class="logo">ELHAM</div>

      <!-- Center links -->
      <ul class="center-links">
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="about.html#projects">PROJECTS</a></li>
        <li><a href="about.html#contact">CONTACT</a></li>
      </ul>

      <!-- Right link -->
      <div class="right-link">
        <a href="https://www.instagram.com/elham.sadiqi.568?igsh=MWY2eG55NDV1Y25uaQ==">INSTAGRAM</a>
      </div>
    </nav>


    <!-- Fullscreen girl video -->
    <video src="background video.mp4" autoplay muted id="girlVideo"></video>

    <!-- Boy mask on top -->
    <img class="boy-image" src="close.png" id="boyMask" alt="Boy Mask">

    <!-- Intro text -->
    <div>
      <p id="introText" class="">between</p>
      <p id="introText1" class="">Reality</p>
    </div>

    <div>
      <p id="introText2" class="">&</p>
      <p id="introText3" class="">Dream</p>
    </div>

    <p id="introText4">SHOTS THAT WILL CHANGE YOUR MIND</p>

    <!-- staff after intro text animation -->
    <div id="staffText">
      <p class="push-text" style="font-size: 70px; font-family: Arial, Helvetica, sans-serif;">Push</p>
      <p class="the-text" style="font-size: 25px; margin-top: 24px; margin-left: 10px; font-family: Arial, Helvetica, sans-serif;">the
      </p>
      <p class="envelope-text" style="font-size: 70px; margin-top: 48px; margin-left: -40px; font-family: Arial, Helvetica, sans-serif;">
        Envelope</p>
    </div>

  </main>

  <script>
    const video = document.getElementById('girlVideo');
    const image = document.getElementById('boyMask');

    let videoReady = false;
    let imageReady = false;

    // ===============================
    // 🔹 Loader rotating messages
    // ===============================
    const messages = [
      "Creating animation…",
      "Adjusting camera lens…",
      "Almost ready…"
    ];
    const loaderText = document.getElementById('loaderText');
    let msgIndex = 0;

    // change the message every 2 seconds
    const msgInterval = setInterval(() => {
      loaderText.classList.add('fade-out');
      setTimeout(() => {
        msgIndex = (msgIndex + 1) % messages.length;
        loaderText.textContent = messages[msgIndex];
        loaderText.classList.remove('fade-out');
      }, 800); // match transition duration in CSS
    }, 1000);

    // ===============================
    // 🔹 Check resources
    // ===============================
    function checkAllReady() {
      if (videoReady && imageReady) {
        // ✅ stop changing text
        clearInterval(msgInterval);

        // Hide loader and show the page
        document.getElementById('loader').style.display = 'none';
        document.getElementById('pageContent').style.display = 'block';

        // Start animations only now
        startIntroAnimation();
      }
    }

    // --- Check if they are already loaded before attaching listeners ---
    if (video.readyState >= 3) { // HAVE_FUTURE_DATA or HAVE_ENOUGH_DATA
      videoReady = true;
    } else {
      video.addEventListener('loadeddata', () => {
        videoReady = true;
        checkAllReady();
      });
    }

    if (image.complete) {
      imageReady = true;
    } else {
      image.addEventListener('load', () => {
        imageReady = true;
        checkAllReady();
      });
    }

    // Run once in case both were ready from the start
    checkAllReady();

    // ===============================
    //   ✅ Intro animation
    // ===============================
    function startIntroAnimation() {
      const introTextIds = ['introText', 'introText1', 'introText2', 'introText3', 'introText4'];
      const boyMask = document.getElementById('boyMask');

      // Fade in intro texts after 1s
      introTextIds.forEach(id => {
        setTimeout(() => {
          document.getElementById(id).classList.add('show');
        }, 1000);
      });

      // Start zoom after 3s
      setTimeout(() => {
        boyMask.style.transform = 'scale(6)';
        introTextIds.forEach(id => {
          document.getElementById(id).classList.add('zoom-out');
        });

        // Fade out the boy mask slightly before zoom finishes
        setTimeout(() => {
          boyMask.style.opacity = '0';
        }, 900);

        // Fade out all texts
        setTimeout(() => {
          introTextIds.forEach(id => {
            document.getElementById(id).style.opacity = '0';
          });
        }, 2500);

      }, 5000);

      // Show staff text after 7.5s
      const staffParagraphs = document.querySelectorAll('#staffText p');
      setTimeout(() => {
        staffParagraphs.forEach((p, i) => {
          setTimeout(() => p.classList.add('show'), i * 200);
        });
      }, 7500);
    }
  </script>



</body>

</html>

